{
  "name": "oh-my-pi-plugin-morph",
  "version": "0.3.6",
  "description": "oh-my-pi extension for Morph Fast Apply and WarpGrep tools",
  "type": "module",
  "omp": {
    "extensions": [
      "./src/index.ts"
    ],
    "settings": {
      "apiKey": {
        "type": "string",
        "label": "Morph API key",
        "description": "API key used by Morph-backed tools and compaction.",
        "env": "MORPH_API_KEY",
        "secret": true
      },
      "editEnabled": {
        "type": "boolean",
        "label": "Enable fast_edit",
        "description": "Register the Morph fast_edit tool.",
        "env": "MORPH_EDIT",
        "default": true
      },
      "editModel": {
        "type": "string",
        "label": "Fast edit model",
        "description": "Morph Apply model for fast_edit: auto, morph-v3-fast, or morph-v3-large.",
        "env": "MORPH_EDIT_MODEL",
        "default": "auto"
      },
      "warpgrepEnabled": {
        "type": "boolean",
        "label": "Enable local WarpGrep",
        "description": "Register codebase_warpsearch for local repository search.",
        "env": "MORPH_WARPGREP",
        "default": false
      },
      "warpgrepGithubEnabled": {
        "type": "boolean",
        "label": "Enable GitHub WarpGrep",
        "description": "Register github_warpsearch for public GitHub repository search.",
        "env": "MORPH_WARPGREP_GITHUB",
        "default": false
      },
      "compactEnabled": {
        "type": "boolean",
        "label": "Enable session compaction",
        "description": "Use Morph for session compaction.",
        "env": "MORPH_COMPACT",
        "default": true
      },
      "fastcompactEnabled": {
        "type": "boolean",
        "label": "Enable fastcompact",
        "description": "Register the Morph fastcompact tool.",
        "env": "MORPH_FASTCOMPACT",
        "default": true
      },
      "routingHintEnabled": {
        "type": "boolean",
        "label": "Enable routing hints",
        "description": "Inject per-turn system hints that prefer Morph tools where appropriate.",
        "env": "MORPH_ROUTING_HINT",
        "default": true
      },
      "compactRatio": {
        "type": "number",
        "label": "Compaction ratio",
        "description": "Target fraction to keep for Morph compaction. Valid range: 0.05 to 1.",
        "env": "MORPH_COMPACT_RATIO",
        "default": 0.2,
        "min": 0.05,
        "max": 1
      }
    }
  },
  "scripts": {
    "test": "bun test ./test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@morphllm/morphsdk": "0.2.173"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "latest",
    "bun-types": "latest",
    "typescript": "^5"
  },
  "keywords": [
    "oh-my-pi",
    "omp",
    "plugin",
    "morph",
    "fast-apply",
    "warpgrep",
    "code-search",
    "code-editing",
    "compaction"
  ],
  "license": "MIT"
}
